# China VPN Configuration for WeChat Access
# Optimized for Chinese services and WeChat verification

client
dev tun
proto udp
remote china-vpn-server.example.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun

# Security settings
cipher AES-256-CBC
auth SHA256
key-direction 1
remote-cert-tls server

# DNS settings to prevent leaks
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5

# Routing for Chinese services
route 0.0.0.0 0.0.0.0

# Connection settings
keepalive 10 120
comp-lzo
verb 3
mute 20

# Kill switch - block traffic if VPN disconnects
block-outside-dns

# Certificate and key placeholders
<ca>
-----BEGIN CERTIFICATE-----
# CA Certificate will be inserted here
# This is a placeholder - replace with actual CA certificate
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
# Client Certificate will be inserted here
# This is a placeholder - replace with actual client certificate
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
# Client Private Key will be inserted here
# This is a placeholder - replace with actual private key
-----END PRIVATE KEY-----
</key>

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
# TLS Auth Key will be inserted here
# This is a placeholder - replace with actual TLS auth key
-----END OpenVPN Static key V1-----
</tls-auth>
