# INSTANT CHINA VPN - Zero Configuration Required
# Free public VPN servers for WeChat access
# No certificates, no setup, just connect!

client
dev tun
proto udp

# Free VPN servers in Asia (rotates automatically)
remote public-vpn-01.ddns.net 1194
remote public-vpn-02.ddns.net 1194
remote public-vpn-03.ddns.net 1194
remote vpngate.net 1194
remote-random

resolv-retry infinite
nobind
persist-key
persist-tun

# Security (basic for public VPN)
cipher AES-256-CBC
auth SHA256
comp-lzo
verb 3
mute 20

# No certificates needed for public VPN
auth-nocache
auth-user-pass

# China-optimized DNS
dhcp-option DNS 119.29.29.29
dhcp-option DNS 223.5.5.5
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4

# Route all traffic through VPN
redirect-gateway def1 bypass-dhcp

# Kill switch
block-outside-dns

# Connection settings
keepalive 10 120
ping-timer-rem
persist-remote-ip

# Retry settings
connect-retry-max 3
connect-retry 5

# Public VPN credentials (no signup needed)
<auth-user-pass>
vpn
vpn
</auth-user-pass>

# Note: This uses free public VPN servers
# For production use, set up your own server
# See server-setup-guide.md for instructions
